# gRPCAdapter

./: README.md
Hackathon/: Hackathon.sln
Hackathon/ConsoleApp/: ConsoleApp.csproj
Hackathon/ConsoleApp/Protos/: MeterReader.proto
Hackathon/GRPCLibrary/: Program.cs
Hackathon/Microservice/: GRPCAdapter.cs  M2RequestModel.cs  M2ResponseModel.cs  Microservice.csproj  Startup.cs
Hackathon/Microservice/Controllers/: MainController.cs
Hackathon/Microservice/Properties/: launchSettings.json
Hackathon/Microservice/Protos/: GRPCRequestResponse.proto
Hackathon/Microservice/Services/: GRPCCheckService.cs
Hackathon/Microservice2/: Startup.cs
Hackathon/Microservice2/Controllers/: HomeController.cs
Hackathon/Microservice2/Models/: ErrorViewModel.cs
Hackathon/Microservice2/Properties/: launchSettings.json
Hackathon/Microservice2/Views/: _ViewImports.cshtml
Hackathon/Microservice2/Views/Shared/: _Layout.cshtml
Hackathon/WebApplication/: GRPCAdapter.cs  Startup.cs  WebApplication.csproj
Hackathon/WebApplication/Controllers/: HomeController.cs
Hackathon/WebApplication/Models/: M2RequestModel.cs  M2ResponseModel.cs
Hackathon/WebApplication/Properties/: launchSettings.json
Hackathon/WebApplication/Protos/: GRPCRequestResponse.proto  MeterReader.proto
